# Gops2-Branch_1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chintu/Gops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CustomeAdpter.java
app/src/main/java/Fragment/: E_pass.java  History.java  Mypass.java  New_pass.java  QRpass.java  Renewal_pass.java  Summary.java  Update_Id.java  Update_PS.java  Update_personal.java  User_profile.java  Verification.java  adress.java  back.java  h_o_m_e.java  login_fragment.java  new_pass1.java  upload_doc.java
app/src/main/java/Model/: Contact.java  Insertnewpas.java  Mobile.java  Otp.java  Pass.java  ResultOTP.java  ResultPass.java  ResultRegistration.java  ResultShowPRofile.java  Showprofile.java  User.java
app/src/main/java/com/example/chintu/Gops/: APIClient.java  APIinterface.java  Home.java  Login.java  PropertyData.java  Splash.java
app/src/main/java/com/example/chintu/Gops/WEbService/: ApiCallback.java  Consts.java  DataMultiPart.java  RealPathUtil.java  Utils.java  WebService.java
app/src/main/res/anim/: move.xml  rotate.xml
app/src/main/res/drawable/: bg_grd.xml  bg_grd1.xml  btn_shape.xml  dailogbg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  custom.xml  fragment_adress.xml  fragment_e_pass.xml  fragment_history.xml  fragment_home.xml  fragment_login_fragment.xml  fragment_mypass.xml  fragment_new_pass.xml  fragment_new_pass1.xml  fragment_qrpass.xml  fragment_renewal_pass.xml  fragment_summary.xml  fragment_update_.xml  fragment_update__id.xml  fragment_update_personal.xml  fragment_upload_doc.xml  fragment_user_profile.xml  fragment_verification.xml  layout2.xml
app/src/main/res/values/: Styletheame.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chintu/Gops/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
