<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grd"
    tools:context="Fragment.h_o_m_e">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/l_1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="268dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"


                android:src="@drawable/logo300x300"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/e_pass_btn"
                android:layout_width="253dp"
                android:layout_height="68dp"
                android:layout_marginStart="65dp"

                android:layout_marginTop="1dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:text="E-Pass"
                android:textColor="@color/btn"
                app:layout_constraintBottom_toTopOf="@+id/book_pass_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/book_pass_btn"
                android:layout_width="253dp"
                android:layout_height="69dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="224dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:text="My pass"
                android:textColor="@color/btn"
                app:layout_constraintBottom_toTopOf="@+id/history_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


            <Button
                android:id="@+id/history_btn"
                android:layout_width="253dp"
                android:layout_height="69dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="8dp"

                android:layout_marginEnd="8dp"
                android:layout_marginBottom="144dp"
                android:background="@drawable/btn_shape"
                android:text="History"
                android:textColor="@color/btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.017"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.966" />

            <Button
                android:id="@+id/profile_btn"
                android:layout_width="253dp"
                android:layout_height="69dp"
                android:layout_marginStart="65dp"

                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_shape"
                android:text="Profile"
                android:textColor="@color/btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.017"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.842" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>

